* {
    font-family: Montserrat;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 4;
    transition: .5s ease-in-out;
}
.header_onScroll{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    z-index: 4;
    transition: .5s ease-in-out;
}
.head_onScroll{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #2E2E2E;
    transition: .5s ease-in-out;
}
.header-header {
    display: flex;
    justify-content: space-between;
    padding:20px 0;
    align-items: center;
    border-bottom: 1px solid white;
}
.header-header div{
    width: calc(100% / 3);
}
.h-left{
    text-align: end;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: end;
}
.h-right{
    text-align: end;
    display: flex;
    align-items: center;
}
.h-right div{
    font-style: italic;
font-weight: 500;
font-size: 20px;
line-height: 130%;
/* identical to box height, or 26px */

text-align: center;
text-decoration-line: underline;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(-2px 4px 4px rgba(0, 0, 0, 0.3));
}
.logo img {
    height: 35px;
     
}



.header_btn {
    background: none;
    border-radius: 40px;
    border: 1px solid white;
    padding: 15px 28px 15px 28px;
    font-weight: 700;
    font-size: 15px;
    color: white;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.header_btn:hover{
    background-color: #fec82a;
    filter: drop-shadow(-2px 4px 4px rgba(0, 0, 0, 0.3));
}
/* header end */

/* message start */

.message {
    background: linear-gradient(180deg, #FDCA55 17.18%, #FDCA55 39.65%, #FCC44D 71.65%, #FBB637 100%);
    padding-top: 145px;
    height: 100vh;
    position: relative;

}


.recom-girl{
    position: absolute;
    bottom: 0;
    right: 0;
}
.message-b{
    width: 70%;
}
.message-b .fff{
    border: 1px solid #8A8A8A;
    width: 40%;
}
.fukk{
    border: 1px solid #8A8A8A;
    margin-top: 19px;
}
.m-sub{
    font-style: italic;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    /* or 31px */
    margin-top: 17px;
    text-align: center;
    
    color: #FFFFFF;
    
    text-shadow: -2px 3px 4px rgba(0, 0, 0, 0.25);
}

.message_title {
    margin: 0;
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    font-style: italic;
    text-shadow: -6px 5px 4px rgba(0, 0, 0, 0.25);
}
.card_header{
    color: white;
}
.m-p-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 29px;
}
.m-p-item{
    width: calc(100% / 3.2);
    border: 1px solid #FFFFFF;
    filter: drop-shadow(-2px 4px 4px rgba(0, 0, 0, 0.69));
    border-radius: 40px;
    padding: 19px 10px;
    transition: .4s ease-in-out;
}

.m-price{
    font-style: italic;
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
}
.m-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    position: relative;
}
.m-buttons a{
    border: 1px solid #FFFFFF;
    border-radius: 40px;
    font-style: italic;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    /* or 31px */
    text-align: center;
    color: #FFFFFF;
    text-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 16px 26px;
    text-decoration: none;
    
}
.catalog{
    border: 1px solid #2E2E2E;
    border-radius: 40px;
    font-style: italic;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    /* or 31px */
    text-align: center;
    color: #2E2E2E;
    text-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 16px 26px;
    text-decoration: none;
    display: flex;
    margin: 0 auto;
    width: min-content;
    margin-top: 55px;
    background: none;
    cursor: pointer;
}

/* message end */

/* vitamins start */

.vitamin {
    background: #FFFFFF;
    padding-top: 31px;
    padding-bottom: 50px;
    position: relative;
    
}
#vit{
    z-index: 3; 
    position: relative;
}
.ru{
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    z-index: 1;
    width: 364px;
}
.ku{
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    z-index: 1;
    width: 310px;
}

.v-tt{
    font-style: italic;
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    /* identical to box height, or 52px */

    text-align: center;

    color: #2E2E2E;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.vitamins {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    margin-top: 29px;
}

.cards {
    height: 100%;
    border-radius: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.79);
}
.day{
    background: rgba(0, 0, 0, 0.4) !important;
}

.card {
    width: 345px;
    
}

.card_header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card_info {
    display: flex;
}

.card_img {
    width: 80px;
}

.card_info_i {
    display: flex;
    flex-direction: column;
}

.card_info_title {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
}

.card_info_sub {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.card_info_country {
    display: flex;
    align-items: center;
}

.country_img {
    margin-right: 10px;
}

.country_name {
    color: rgba(255, 255, 255, 0.69);
    font-weight: 400;
    font-size: 14px;
}

.card_info_count {
    font-weight: 400;
    font-size: 14px;
}

.card_info_weight {
    font-weight: 400;
    font-size: 14px;
    margin-left: 6px;
    margin-top: 5px;
}

.fa-xmark, .fa-rotate-left {
    font-size: 19px;
    cursor: pointer;
    color: white;
}
.delete_card{
    border: none;
    background: none;
}

.card_description {
    margin-top: 16px;
}

.desc_text {
    font-weight: 400;
    font-size: 16px;
    color: white;
    transition: .5s ease-in-out;
}

.desc_link {
    color: #fff;
    text-decoration-line: underline;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    background: none;
    border: none;
}


.card_button {
    float: right;
    border: 2px solid #000000;
    border-radius: 27px;
    font-weight: 600;
    font-size: 16px;
    padding: 11px 26px 11px 26px;
    cursor: pointer;
}


.fa-circle-info {
    font-size: 14px;
}



.cert_text {
    font-weight: 400;
    font-size: 20px;
}

.cert_link {
    font-weight: 400;
    font-size: 16px;
    color: #526EDA;
    text-decoration: none;
}

/* vitamins end */

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #C2D1D0;
    z-index: 2;
    transition: 0.5s;
}

#sideNav nav {
    display: flex;
    flex-direction: column;
}

#sideNav nav ul li {
    list-style: none;
    margin: 50px 20px;
}

#sideNav nav ul li a {
    text-decoration: none;
    color: #000000;
}

#sideNav nav div {
    display: flex;
    margin: 10px 20px;
    gap: 20px;
}

#menuBtn {
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 5px;
}

.nav-button {
    padding: 12px 16px 12px 16px;
    background: #F7C73F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    align-items: center;
    display: flex;
}

.f-b-btn {
    text-decoration: none;
    font-size: 10px;
}

.r-link i {
    color: black;
}

.fa-trash {
    color: #E88F6D;;
    margin-left: 15px;
    cursor: pointer;
    margin-top: 5px;
}

.rec-cat {
    color: #000000;
    font-size: 1rem;
    height: 48px;
    padding: 0 20px;
    border-radius: 28px;
    border: none;
    transition: 1s;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.rec-cat:hover {
    background-color: #F7C73F;
}




.modal {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modalD {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    background-color: #fff;
    width: 60%;
    height: 100vh;
    overflow: auto;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    padding: 20px 30px;
}

.modal-content-d {
    position: relative;
    margin: auto;
    top: 10%;
    border-radius: 50px;
    padding: 0;
    background-color: white;
    width: 60%;
    max-height: 100vh;
    overflow: auto;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    padding: 20px 30px;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}


.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border: none;
    transition: .5s ease-in-out;
    background: none;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transform: rotate(45deg);
}

.close-d {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-d:hover,
.close-d:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-body-d {
    margin-top: 40px;
}

.modal-body .m-title {
    font-weight: 600;
    font-size: 24px;
}

.modal-body .m-text {
    font-weight: 400;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.m-card {
    width: 100%;
    color: white;
}

.m-c {
    padding: 20px;
    width: calc(100% / 3.2);
    border-radius: 28px;
    box-shadow: 0 6px 12px -2px #0808081a, 0 1px 4px -1px #0000000a;
    background-color: #2E2E2E;
}

.m-i {
    display: flex;
    flex-direction: row;
}



.m_info_sub {
    display: flex;
    flex-direction: column;
}

.m-h {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
}

.m_info_i {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.m_info_title {
    font-size: 14px;
    font-weight: 600;
}

.m_country_img {
    width: 10px;
}

.m_country_name,
.m_card_info_count {
    font-size: 10px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.69);;
}

.m_card_info_weight {
    font-size: 10px;
    font-weight: 400;
    margin-left: 10px;
}

.fa-basket-shopping {
    margin-left: 10px;
}

.m_card_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.m_desc_text {
    font-size: 12px;
    font-weight: 400;
}

.m_card_button {
    padding: 8px 10px;
    background-color: white;
    border: 1px solid;
    border-radius: 28px;
    transition: .4s ease-in-out;
}
.m_card_button:hover{
    background-color: #FBB637;
    color: white;
}

.card_btn_div {
    display: flex;
    justify-content: space-between;
}

.modal-v {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
}





.tabled{
    width: 100%;
}

.tabled table{
    border-collapse: collapse;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    width: 100%;
}

.tabled table thead tr th:first-child{
    padding-left: 0;
}
.tabled table thead tr th{
    padding: 4px 6px;
    text-align: left;
}

.tabled table tbody tr td:first-child{
    padding-left: 0;
}

.tabled table tbody tr td{
    padding:12px 6px;
    text-align: left;
    border-bottom: 2px solid #fae48b;
}


.text-d{
    margin-top: 24px;
}

.text-d p{
    margin: 0;
}

.text-d p span:first-child{
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
}


.text-d p span:last-child{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.d-t{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 24px;
    white-space: pre-line;
}







 /* footer start */
 footer{
    background: #2E2E2E;
    width: 100%;
    color: white;
}
#footer-footer{
    padding: 50px 0;
}
.footer-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-head div{
    width: calc(100% / 3);
}
.footer-head div:nth-child(3){
    justify-content: end;
}

.contact h6{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}
.contact span{
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 6px;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mobile-logo img{
    margin: 0 auto;
    padding: 20px;
    filter: drop-shadow(-2px 4px 4px rgba(0, 0, 0, 0.5));
    width: 185px;
    display: none;
}
.footer-logo img{
    filter: drop-shadow(-2px 4px 4px rgba(0, 0, 0, 0.5));
    width: 185px;
}
.footer-logo span{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    margin-top: 19px;
    text-align: center;
}
.footer-soc{
    display: flex;
    gap: 25px;
    align-items: center;
}
.footer-soc a{
    text-decoration: none;
}
.footer-text{
    width: 70%;
    margin: 0 auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    text-transform: lowercase;
    margin-top: 34px;
}
 /* footer end */






/* media query start */

@media screen and (min-width: 1260px) and (max-width: 1440px) {
    .footer {
        padding-top: 50px;
    }

    .card {
        width: 100%;
    }

    .cards {
        width: calc(100% / 3.2);
    }

    .modal-content {
        width: 90%;
    }

    .m-c {
        width: calc(100%/3.2);
    }
}


@media screen and (min-width: 1024px) and (max-width: 1260px) {
    .m-p-item{
        width: calc(100% / 2.5);
    }
    .message_title{
        position: relative;
        z-index: 3;
    }
    .card_img{
        width: 60px;
    }
    .modal-content{
        width: 90%;
    }
    .m-price{
        font-size: 30px;
    }
    .m-buttons a{
        font-size: 20px;
        padding: 8px 13px;
    }
    .cards{
        width: calc(100% / 2.1);
    }
    .card{
        width: auto;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .block_title {
        font-size: 16px;
    }

    .message_title {
        font-size: 28px;
    }
    .message{
        height: 100%;
        padding-bottom: 60px;
    }
    .m-p-item{
        width: calc(100% / 1.4);
    }
    .m-buttons{
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 20px;
    }
    .card{
        width: 100%;
    }
    .cards{
        width: calc(100% / 2.1);
    }
    .h-left{
        justify-content: start;
    }
    .h-right div{
        display: none;
    }
    .h-right{
        justify-content: end;
    }
    .m-price{
        position: relative;
        z-index: 3;
        font-size: 24px;
        margin: 12px 0;
    }
    .cards {
        margin-top: 20px;
    }

    .next_items {
        width: 740px;
    }

    #sideNav {
        display: none;
    }

    #menuBtn {
        display: none;
    }

    .head-first,
    .right .r-nav {
        display: none;
    }

    .f-b-img {
        width: 400px;
        height: fit-content;
    }

    .right {
        margin-right: 100px;
    }

   

    .modal-content {
        width: 100%;
    }

    .m-c {
        width: calc(100% / 2.1);
        margin: 0 auto;
    }
   
    .footer_text{
        width: auto;
    }

}

@media screen and (min-width: 481px) and (max-width: 767px) {
    .message_title {
        font-size: 24px;
    }

    #sideNav {
        display: none;
    }

    #menuBtn {
        display: none;
    }

    .head-first,
    .right .r-nav {
        display: none;
    }

    .logo_title {
        font-size: 14px;
    }

  

    .header_btn {
        padding: 7px 14px;
        font-size: 10px;
        margin-right: 0;
    }

    

    .vitamins {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }

    .cards {
        width: 80%;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }

    

    .modal-content {
        width: 100%;
    }

    .m-c {
        width: 70%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 412px) and (max-width: 480px) {

    .recom-girl{
        display: none;
    }
    .h-left{
        justify-content: start;
    }
    .h-right div{
        display: none;
    }
    .h-right{
        justify-content: end;
    }
    #menuBtn,
    #sideNav {
        display: block;
    }

   
    .right nav {
        display: none;
    }

    .tabled{
        overflow-y: scroll;
    }
    .vitamin_block{
        width: 100%;
    }
    .logo img{
        height: 16px;
        margin-top: -10px;
    }

    

    

    .logo_title {
        display: none;
    }


    .logo_title {
        display: none;
    }
    .message{
        height: 100%;
        padding-bottom: 30px;
    }

    .message_title {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .message_block {
        padding: 20px 0 25px 0;
    }
    .message_text{
        font-size: 12px;
        margin-top: 25px;
    }

    .header_btn {
        padding: 7px 14px;
        font-size: 8px;
    }
    .m-sub{
        font-size: 12px;
    }

    .m-p-item{
        width: 100%;
    }
    .m-p-list{
        width: 100%;
    }
    .m-price{
        margin-top: 10px;
        font-size: 16px;
    }


    .m-buttons a{
        padding: 4px 8px;
        font-size: 14px;
        margin-top: 10px;
    }
    .m-buttons div{
        margin-top: 10px;
    }
    .message-b{
        margin:  0 auto;
    }

    .m-buttons{
        flex-direction: column;
        align-items: stretch;
    }
  
    .block_title {
        font-size: 12px;
    }

    .block_img {
        width: 24px;
    }

   
    .v-tt{
        font-size: 26px;
        text-shadow: 0px 4px 4px rgb(255 255 255);
    }
    .footer-head{
        flex-direction: column;
        text-align: center;
    }
    .footer-logo img{
        display: none;
    }
    .mobile-logo img{
        display: block;
    }
    .contact h6, .footer-logo span{
        font-size: 12px;
    }
    .footer-head div:nth-child(3){
        justify-content: center;
        margin-top: 10px;
    }
    .contact span{
        font-size: 14px;
    }
    .footer-text{
        font-size: 12px;
    }
   
    .card {
        width: 100%;
    }

 

  

    .footer_title {
        font-size: 20px;
        line-height: 20px;
    }


    .card_img {
        width: 60px;
        height: 50px;
    }

    .card_info_title {
        font-size: 14px;
    }

    .country_img {
        width: 16px;
    }

    .country_name {
        font-size: 10px;
    }

    .card_info_weight {
        font-size: 10px;
    }

    .card_info_count {
        font-size: 10px;
    }

    .desc_text {
        font-size: 12px;
    }

    .desc_link {
        font-size: 12px;
    }

    .card_button {
        padding: 5px 10px;
        font-size: 10px;
    }


    

    .product_img {
        width: 50px;
        height: 40px;
        margin-right: 0;
    }

    .product {
        justify-content: center;
        gap: 20px;
    }

   

    .sum_button {
        padding: 7px 14px;
        font-size: 10px;
    }

    .modal-content {
        width: 100%;
    }

    .m-c {
        width: 100%;
    }
    .tabled{
        overflow-y: scroll;
    }
    .modal-content-d{
        width: 100%;
    }
}

@media screen and (min-width: 360px) and (max-width: 375px) {
    
    .logo img{
        height: 14px;
    }

    .recom-girl{
        display: none;
    }
    .h-left{
        justify-content: start;
    }
    .h-right div{
        display: none;
    }
    .h-right{
        justify-content: end;
    }


    .vitamin_block{
        width: 100%;
    }
    .tabled{
        overflow-y: scroll;
    }
  

    .logo_title {
        display: none;
    }

    .message_title {
        font-size: 14px;
    }
    .message_text{
        font-size: 12px;
    }

    .message_block {
        padding: 20px 0 50px 0;
    }

    .header_btn {
        padding: 7px 14px;
        font-size: 8px;
    }

    .message{
        height: 100%;
        padding-bottom: 30px;
    }

    .message_title {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .message_block {
        padding: 20px 0 25px 0;
    }
    .m-sub{
        font-size: 12px;
    }

   
    .m-p-item{
        width: 100%;
    }
    .m-p-list{
        width: 100%;
    }
    .m-price{
        margin-top: 10px;
        font-size: 16px;
    }


    .m-buttons a{
        padding: 4px 8px;
        font-size: 14px;
        margin-top: 10px;
        width: 100%;
    }
    .m-buttons div{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .message-b{
        margin:  0 auto;
    }

    .m-buttons{
        flex-direction: column;
        align-items: stretch;
    }
    .v-tt{
        font-size: 26px;
        text-shadow: 0px 4px 4px rgb(255 255 255);
    }
    .footer-head{
        flex-direction: column;
        text-align: center;
    }
    .footer-logo img{
        display: none;
    }
    .mobile-logo img{
        display: block;
    }
    .contact h6, .footer-logo span{
        font-size: 12px;
    }
    .footer-head div:nth-child(3){
        justify-content: center;
        margin-top: 10px;
    }
    .contact span{
        font-size: 14px;
    }
    .footer-text{
        font-size: 12px;
    }
   

  

    .block_title {
        font-size: 12px;
    }

    .block_img {
        width: 24px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-top: 2rem;
    }

   
    .social_media{
        justify-content: space-evenly;
    }

    .footer_text {
        width: 200px;
        margin: 20px auto;
    }

    .footer_text span {
        font-size: 16px;
    }

    .footer_link {
        font-size: 12px;
    }

    .footer_column {
        width: 100%;
    }

    .set_items {
        flex-direction: column;
    }

    .set_img {
        width: 200px;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }

 

 

    .footer_title {
        font-size: 20px;
        line-height: 20px;
    }


    .card_img {
        width: 50px;
        height: 40px;
    }

    .card_info_title {
        font-size: 14px;
    }

    .country_img {
        width: 16px;
    }

    .country_name {
        font-size: 10px;
    }

    .card_info_weight {
        font-size: 10px;
    }

    .card_info_count {
        font-size: 10px;
    }

    .desc_text {
        font-size: 12px;
    }

    .desc_link {
        font-size: 12px;
    }

    .card_button {
        padding: 5px 10px;
        font-size: 10px;
    }


  

    .set_title {
        font-size: 16px;
    }

    .product_img {
        width: 50px;
        height: 40px;
        margin-right: 0;
    }

    .product {
        justify-content: center;
        gap: 20px;
    }

    .set_sum_title,
    .set_sum_price {
        font-size: 12px;
    }

    .set_price_list {
        margin: 0 auto;
        margin-top: 20px;
    }

    .sum_button {
        padding: 7px 14px;
        font-size: 10px;
    }

    .modal-content {
        width: 100%;
    }

    .m-c {
        width: 100%;
    }

    .tabled{
        overflow-y: scroll;
    }
    .modal-content-d{
        width: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 359px){
    .set_hr {
        width: 200px;
    }
    .logo img{
        height: 12px;
    }
    
    #menuBtn img{
        width: 14px;
    }

    .img_set {
        margin: 0 auto;
    }

    .logo_title {
        display: none;
    }

    .message_title {
        font-size: 14px;
    }
    .message_text{
        font-size: 12px;
    }

    .message_block {
        padding: 20px 0 50px 0;
    }

    .header_btn {
        padding: 5px 10px;
        font-size: 8px;
    }


    .recom-girl{
        display: none;
    }
    .h-left{
        justify-content: start;
    }
    .h-right div{
        display: none;
    }
    .h-right{
        justify-content: end;
    }
    


    .message{
        height: 100%;
        padding-bottom: 30px;
    }

    .message_title {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .message_block {
        padding: 20px 0 25px 0;
    }
    .m-sub{
        font-size: 12px;
    }

   
    .m-p-item{
        width: 100%;
    }
    .m-p-list{
        width: 100%;
    }
    .m-price{
        margin-top: 10px;
        font-size: 16px;
    }


    .m-buttons a{
        padding: 4px 8px;
        font-size: 14px;
        margin-top: 10px;
        width: 100%;
    }
    .m-buttons div{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .message-b{
        margin:  0 auto;
        width: 100%;
    }

    .tabled{
        overflow-y: scroll;
    }
    .modal-content-d{
        width: 100%;
    }

    .m-buttons{
        flex-direction: column;
        align-items: stretch;
    }
    .v-tt{
        font-size: 26px;
        text-shadow: 0px 4px 4px rgb(255 255 255);
    }
    .footer-head{
        flex-direction: column;
        text-align: center;
    }
    .footer-logo img{
        display: none;
    }
    .mobile-logo img{
        display: block;
    }
    .contact h6, .footer-logo span{
        font-size: 12px;
    }
    .footer-head div:nth-child(3){
        justify-content: center;
        margin-top: 10px;
    }
    .contact span{
        font-size: 14px;
    }
    .footer-text{
        font-size: 12px;
    }

    .block_title {
        font-size: 12px;
    }

    .block_img {
        width: 24px;
    }

    .footer {
        gap: 20px;
    }

    .set_price_list {
        width: 200px;
    }

    .footer_text {
        width: 200px;
    }

    .footer_text span {
        font-size: 16px;
    }

    .footer_link {
        font-size: 12px;
    }

    .footer_column {
        width: 100%;
    }

    .set_items {
        flex-direction: column;
    }

    .set_img {
        width: 200px;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }

 
   

    .footer_title {
        font-size: 20px;
        line-height: 20px;
    }


    .card_img {
        width: 50px;
        height: 40px;
    }

    .card_info_title {
        font-size: 14px;
    }

    .country_img {
        width: 16px;
    }

    .country_name {
        font-size: 10px;
    }

    .card_info_weight {
        font-size: 10px;
    }

    .card_info_count {
        font-size: 10px;
    }

    .desc_text {
        font-size: 12px;
    }

    .desc_link {
        font-size: 12px;
    }

    .card_button {
        padding: 5px 10px;
        font-size: 10px;
    }


  

    .set_title {
        font-size: 16px;
    }

    .product_img {
        width: 50px;
        height: 40px;
        margin-right: 0;
    }

    .product {
        justify-content: center;
        gap: 20px;
    }

    .set_sum_title,
    .set_sum_price {
        font-size: 12px;
    }

    .set_price_list {
        margin: 0 auto;
        margin-top: 20px;
    }

    .sum_button {
        padding: 7px 14px;
        font-size: 10px;
    }

    .modal-content {
        width: 100%;
    }

    .m-c {
        width: 100%;
    }
}

/* media query end */